digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cog &le; 112.908<br/>squared_error = 10.088<br/>samples = 2871<br/>value = 16.913>, fillcolor="#ea9c63"] ;
1 [label=<cog &le; 92.314<br/>squared_error = 2.717<br/>samples = 848<br/>value = 18.415>, fillcolor="#e88f4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oceantemperature &le; 286.572<br/>squared_error = 5.492<br/>samples = 24<br/>value = 13.569>, fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label=<squared_error = 5.055<br/>samples = 11<br/>value = 12.544>, fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label=<squared_error = 4.219<br/>samples = 13<br/>value = 14.437>, fillcolor="#efb184"] ;
2 -> 4 ;
5 [label=<draught &le; 5.2<br/>squared_error = 1.932<br/>samples = 824<br/>value = 18.556>, fillcolor="#e88d4c"] ;
1 -> 5 ;
6 [label=<draught &le; 4.834<br/>squared_error = 2.243<br/>samples = 371<br/>value = 18.175>, fillcolor="#e89152"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
23 [label=<waveperiod &le; 3.535<br/>squared_error = 1.46<br/>samples = 453<br/>value = 18.869>, fillcolor="#e78b48"] ;
5 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
41 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 41 ;
56 [label=<heading &le; 111.834<br/>squared_error = 11.837<br/>samples = 2023<br/>value = 16.284>, fillcolor="#eca16b"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<cog &le; 155.808<br/>squared_error = 12.064<br/>samples = 357<br/>value = 10.715>, fillcolor="#f5d1b7"] ;
56 -> 57 ;
58 [label=<cog &le; 131.997<br/>squared_error = 1.727<br/>samples = 182<br/>value = 13.816>, fillcolor="#f0b68d"] ;
57 -> 58 ;
59 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 59 ;
78 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 78 ;
85 [label=<cog &le; 187.252<br/>squared_error = 2.412<br/>samples = 175<br/>value = 7.49>, fillcolor="#fbede2"] ;
57 -> 85 ;
86 [label="(...)", fillcolor="#C0C0C0"] ;
85 -> 86 ;
99 [label="(...)", fillcolor="#C0C0C0"] ;
85 -> 99 ;
112 [label=<heading &le; 267.393<br/>squared_error = 3.718<br/>samples = 1666<br/>value = 17.477>, fillcolor="#e9975b"] ;
56 -> 112 ;
113 [label=<heading &le; 135.315<br/>squared_error = 9.484<br/>samples = 374<br/>value = 16.01>, fillcolor="#eca36f"] ;
112 -> 113 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 114 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 129 ;
138 [label=<cog &le; 289.746<br/>squared_error = 1.245<br/>samples = 1292<br/>value = 17.902>, fillcolor="#e99355"] ;
112 -> 138 ;
139 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 139 ;
160 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 160 ;
}
