digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<truecurrentdir &le; 110.996<br/>squared_error = 10.088<br/>samples = 2871<br/>value = 16.913>, fillcolor="#eca26c"] ;
1 [label=<heading &le; 191.69<br/>squared_error = 13.806<br/>samples = 1666<br/>value = 16.585>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cog &le; 207.052<br/>squared_error = 17.136<br/>samples = 1204<br/>value = 16.07>, fillcolor="#eda877"] ;
1 -> 2 ;
3 [label=<cog &le; 139.628<br/>squared_error = 13.913<br/>samples = 1165<br/>value = 16.42>, fillcolor="#eda672"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
495 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 495 ;
572 [label=<truecurrentdir &le; 26.047<br/>squared_error = 0.278<br/>samples = 39<br/>value = 5.607>, fillcolor="#fefbf8"] ;
2 -> 572 ;
573 [label="(...)", fillcolor="#C0C0C0"] ;
572 -> 573 ;
574 [label="(...)", fillcolor="#C0C0C0"] ;
572 -> 574 ;
593 [label=<cog &le; 168.188<br/>squared_error = 2.631<br/>samples = 462<br/>value = 17.928>, fillcolor="#ea9a60"] ;
1 -> 593 ;
594 [label=<squared_error = 0.281<br/>samples = 3<br/>value = 9.332>, fillcolor="#f8ddca"] ;
593 -> 594 ;
595 [label=<cog &le; 205.348<br/>squared_error = 2.16<br/>samples = 459<br/>value = 17.985>, fillcolor="#ea995f"] ;
593 -> 595 ;
596 [label="(...)", fillcolor="#C0C0C0"] ;
595 -> 596 ;
597 [label="(...)", fillcolor="#C0C0C0"] ;
595 -> 597 ;
818 [label=<heading &le; 234.531<br/>squared_error = 4.594<br/>samples = 1205<br/>value = 17.367>, fillcolor="#eb9e67"] ;
0 -> 818 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
819 [label=<cog &le; 175.653<br/>squared_error = 11.114<br/>samples = 339<br/>value = 16.503>, fillcolor="#eca571"] ;
818 -> 819 ;
820 [label=<cog &le; 129.423<br/>squared_error = 6.762<br/>samples = 318<br/>value = 17.046>, fillcolor="#eca16b"] ;
819 -> 820 ;
821 [label="(...)", fillcolor="#C0C0C0"] ;
820 -> 821 ;
970 [label="(...)", fillcolor="#C0C0C0"] ;
820 -> 970 ;
987 [label=<heading &le; 182.174<br/>squared_error = 4.92<br/>samples = 21<br/>value = 8.28>, fillcolor="#fae6d7"] ;
819 -> 987 ;
988 [label="(...)", fillcolor="#C0C0C0"] ;
987 -> 988 ;
991 [label="(...)", fillcolor="#C0C0C0"] ;
987 -> 991 ;
996 [label=<heading &le; 278.357<br/>squared_error = 1.635<br/>samples = 866<br/>value = 17.706>, fillcolor="#ea9b63"] ;
818 -> 996 ;
997 [label=<cog &le; 298.86<br/>squared_error = 2.004<br/>samples = 341<br/>value = 18.235>, fillcolor="#ea975c"] ;
996 -> 997 ;
998 [label="(...)", fillcolor="#C0C0C0"] ;
997 -> 998 ;
1165 [label="(...)", fillcolor="#C0C0C0"] ;
997 -> 1165 ;
1166 [label=<heading &le; 280.519<br/>squared_error = 1.094<br/>samples = 525<br/>value = 17.362>, fillcolor="#eb9e67"] ;
996 -> 1166 ;
1167 [label="(...)", fillcolor="#C0C0C0"] ;
1166 -> 1167 ;
1206 [label="(...)", fillcolor="#C0C0C0"] ;
1166 -> 1206 ;
}
