digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cog &le; 109.582<br/>squared_error = 10.223<br/>samples = 1798<br/>value = 16.81>, fillcolor="#eca36e"] ;
1 [label=<heading &le; 108.277<br/>squared_error = 2.576<br/>samples = 519<br/>value = 18.407>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<draught &le; 4.749<br/>squared_error = 1.908<br/>samples = 512<br/>value = 18.495>, fillcolor="#e99559"] ;
1 -> 2 ;
3 [label=<heading &le; 96.799<br/>squared_error = 0.248<br/>samples = 2<br/>value = 8.44>, fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
6 [label=<cog &le; 92.297<br/>squared_error = 1.523<br/>samples = 510<br/>value = 18.533>, fillcolor="#e99558"] ;
2 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 28 ;
1025 [label=<heading &le; 124.751<br/>squared_error = 10.597<br/>samples = 7<br/>value = 12.173>, fillcolor="#f3c7a7"] ;
1 -> 1025 ;
1026 [label=<draught &le; 5.338<br/>squared_error = 1.331<br/>samples = 6<br/>value = 13.627>, fillcolor="#f1bc95"] ;
1025 -> 1026 ;
1027 [label="(...)", fillcolor="#C0C0C0"] ;
1026 -> 1027 ;
1036 [label="(...)", fillcolor="#C0C0C0"] ;
1026 -> 1036 ;
1037 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.632>, fillcolor="#fefaf8"] ;
1025 -> 1037 ;
1038 [label=<heading &le; 111.283<br/>squared_error = 11.833<br/>samples = 1279<br/>value = 16.181>, fillcolor="#eda775"] ;
0 -> 1038 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1039 [label=<cog &le; 151.458<br/>squared_error = 11.87<br/>samples = 253<br/>value = 11.043>, fillcolor="#f5d0b5"] ;
1038 -> 1039 ;
1040 [label=<cog &le; 115.26<br/>squared_error = 1.883<br/>samples = 131<br/>value = 14.015>, fillcolor="#f0b890"] ;
1039 -> 1040 ;
1041 [label="(...)", fillcolor="#C0C0C0"] ;
1040 -> 1041 ;
1068 [label="(...)", fillcolor="#C0C0C0"] ;
1040 -> 1068 ;
1301 [label=<cog &le; 182.256<br/>squared_error = 2.371<br/>samples = 122<br/>value = 7.761>, fillcolor="#fbeade"] ;
1039 -> 1301 ;
1302 [label="(...)", fillcolor="#C0C0C0"] ;
1301 -> 1302 ;
1407 [label="(...)", fillcolor="#C0C0C0"] ;
1301 -> 1407 ;
1544 [label=<heading &le; 269.728<br/>squared_error = 3.524<br/>samples = 1026<br/>value = 17.472>, fillcolor="#eb9d65"] ;
1038 -> 1544 ;
1545 [label=<heading &le; 146.215<br/>squared_error = 9.386<br/>samples = 218<br/>value = 15.971>, fillcolor="#eda978"] ;
1544 -> 1545 ;
1546 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1546 ;
1889 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1889 ;
1980 [label=<cog &le; 291.032<br/>squared_error = 1.176<br/>samples = 808<br/>value = 17.876>, fillcolor="#ea9a60"] ;
1544 -> 1980 ;
1981 [label="(...)", fillcolor="#C0C0C0"] ;
1980 -> 1981 ;
3234 [label="(...)", fillcolor="#C0C0C0"] ;
1980 -> 3234 ;
}
