digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cog &le; 110.644<br/>squared_error = 10.45<br/>samples = 1819<br/>value = 16.935>, fillcolor="#eca16c"] ;
1 [label=<cog &le; 92.409<br/>squared_error = 2.925<br/>samples = 529<br/>value = 18.457>, fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<curspeed &le; 0.013<br/>squared_error = 3.076<br/>samples = 17<br/>value = 13.484>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.015>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<draught &le; 4.805<br/>squared_error = 1.582<br/>samples = 16<br/>value = 13.724>, fillcolor="#f1bb93"] ;
2 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 6 ;
35 [label=<draught &le; 4.749<br/>squared_error = 2.065<br/>samples = 512<br/>value = 18.623>, fillcolor="#e99457"] ;
1 -> 35 ;
36 [label=<truecurrentdir &le; 57.48<br/>squared_error = 9.864<br/>samples = 4<br/>value = 10.529>, fillcolor="#f6d4bb"] ;
35 -> 36 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 38 ;
43 [label=<heading &le; 108.83<br/>squared_error = 1.442<br/>samples = 508<br/>value = 18.691>, fillcolor="#e99356"] ;
35 -> 43 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 44 ;
1051 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 1051 ;
1058 [label=<cog &le; 266.839<br/>squared_error = 12.265<br/>samples = 1290<br/>value = 16.278>, fillcolor="#eda674"] ;
0 -> 1058 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1059 [label=<cog &le; 141.655<br/>squared_error = 17.902<br/>samples = 455<br/>value = 13.624>, fillcolor="#f1bb95"] ;
1058 -> 1059 ;
1060 [label=<heading &le; 109.657<br/>squared_error = 4.094<br/>samples = 309<br/>value = 16.151>, fillcolor="#eda775"] ;
1059 -> 1060 ;
1061 [label="(...)", fillcolor="#C0C0C0"] ;
1060 -> 1061 ;
1266 [label="(...)", fillcolor="#C0C0C0"] ;
1060 -> 1266 ;
1677 [label=<cog &le; 233.013<br/>squared_error = 6.261<br/>samples = 146<br/>value = 8.44>, fillcolor="#f9e4d5"] ;
1059 -> 1677 ;
1678 [label="(...)", fillcolor="#C0C0C0"] ;
1677 -> 1678 ;
1957 [label="(...)", fillcolor="#C0C0C0"] ;
1677 -> 1957 ;
1968 [label=<cog &le; 290.321<br/>squared_error = 3.103<br/>samples = 835<br/>value = 17.746>, fillcolor="#ea9b62"] ;
1058 -> 1968 ;
1969 [label=<heading &le; 247.231<br/>squared_error = 2.982<br/>samples = 651<br/>value = 18.099>, fillcolor="#ea985d"] ;
1968 -> 1969 ;
1970 [label="(...)", fillcolor="#C0C0C0"] ;
1969 -> 1970 ;
1997 [label="(...)", fillcolor="#C0C0C0"] ;
1969 -> 1997 ;
3270 [label=<heading &le; 248.063<br/>squared_error = 1.263<br/>samples = 184<br/>value = 16.395>, fillcolor="#eda672"] ;
1968 -> 3270 ;
3271 [label="(...)", fillcolor="#C0C0C0"] ;
3270 -> 3271 ;
3274 [label="(...)", fillcolor="#C0C0C0"] ;
3270 -> 3274 ;
}
