\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abebe.2020,Gkerekos.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.2}{}}
\@writefile{brf}{\backcite{Abebe.2020,Gkerekos.2019}{{3}{1}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.3}\protected@file@percent }
\newlabel{theory}{{2}{4}{Theoretical Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Forest Regression (RFR)}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ship speed}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling}{4}{subsection.6}\protected@file@percent }
\citation{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.7}\protected@file@percent }
\newlabel{method}{{3}{5}{Research Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{5}{3.1}{subsection.8}}}
\@writefile{brf}{\backcite{Abebe.2020}{{5}{3.1}{subsection.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{5}{subsection.9}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the features\relax }}{6}{figure.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sidewaysfig:hist1}{{1}{6}{Histogram of the features\relax }{figure.10}{}}
\citation{Abebe.2020}
\@writefile{brf}{\backcite{Abebe.2020}{{7}{3.2}{figure.10}}}
\citation{Yang.2020,Zhou.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heat Map\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap1}{{2}{8}{Correlation Heat Map\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{8}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting Ship's Speed Through Water (STW)}{8}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{Yang.2020,Zhou.2020}{{8}{3.4}{subsection.13}}}
\citation{Yang.2020}
\@writefile{brf}{\backcite{Yang.2020}{{9}{3.4}{subsection.13}}}
\newlabel{eqvgx}{{1}{9}{Predicting Ship's Speed Through Water (STW)}{equation.14}{}}
\newlabel{eqvgy}{{2}{9}{Predicting Ship's Speed Through Water (STW)}{equation.15}{}}
\newlabel{eqvcx}{{3}{9}{Predicting Ship's Speed Through Water (STW)}{equation.16}{}}
\newlabel{eqvcy}{{4}{9}{Predicting Ship's Speed Through Water (STW)}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{10}{section.21}\protected@file@percent }
\newlabel{result}{{4}{10}{Result and Discussion}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{10}{subsection.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table1}{{1}{10}{Model performance\relax }{table.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model Evaluation}{10}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{12}{section.42}\protected@file@percent }
\newlabel{outlook}{{5}{12}{Summary and Outlook}{section.42}{}}
\bibstyle{unsrt}
\bibdata{01_sections/06_bib}
\bibcite{Abebe.2020}{1}
\bibcite{Gkerekos.2019}{2}
\bibcite{BalBesikci.2016}{3}
\bibcite{Yang.2020}{4}
\bibcite{Zhou.2020}{5}
\@writefile{toc}{\contentsline {section}{References}{13}{section.42}\protected@file@percent }
\gdef \@abspage@last{13}
