\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Abebe.2020,Gkerekos.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.4}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.4}{}}
\@writefile{brf}{\backcite{Abebe.2020,Gkerekos.2019}{{5}{1}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.5}\protected@file@percent }
\newlabel{theory}{{2}{6}{Theoretical Background}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Forest Regression (RFR)}{6}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ship speed}{6}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling}{6}{subsection.8}\protected@file@percent }
\citation{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{7}{section.9}\protected@file@percent }
\newlabel{method}{{3}{7}{Research Methodology}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.10}\protected@file@percent }
\@writefile{brf}{\backcite{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{7}{3.1}{subsection.10}}}
\@writefile{brf}{\backcite{Abebe.2020}{{7}{3.1}{subsection.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{7}{subsection.11}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the features\relax }}{8}{figure.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sidewaysfig:hist1}{{1}{8}{Histogram of the features\relax }{figure.12}{}}
\citation{Abebe.2020}
\@writefile{brf}{\backcite{Abebe.2020}{{9}{3.2}{figure.12}}}
\citation{Yang.2020,Zhou.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heat Map\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap1}{{2}{10}{Correlation Heat Map\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{10}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting STW}{10}{subsection.15}\protected@file@percent }
\citation{Yang.2020}
\@writefile{brf}{\backcite{Yang.2020,Zhou.2020}{{11}{3.4}{subsection.15}}}
\@writefile{brf}{\backcite{Yang.2020}{{11}{3.4}{subsection.15}}}
\newlabel{eqvgx}{{1}{11}{Predicting STW}{equation.16}{}}
\newlabel{eqvgy}{{2}{11}{Predicting STW}{equation.17}{}}
\newlabel{eqvcx}{{3}{11}{Predicting STW}{equation.18}{}}
\newlabel{eqvcy}{{4}{11}{Predicting STW}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{13}{section.53}\protected@file@percent }
\newlabel{result}{{4}{13}{Result and Discussion}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{13}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{13}{table.caption.55}\protected@file@percent }
\newlabel{table1}{{1}{13}{Model performance\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance\relax }}{13}{table.caption.56}\protected@file@percent }
\newlabel{table2}{{2}{13}{Model performance\relax }{table.caption.56}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Heat Map\relax }}{14}{figure.52}\protected@file@percent }
\newlabel{fig:Random Forest Regression Tree}{{3}{14}{Correlation Heat Map\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{15}{section.57}\protected@file@percent }
\newlabel{outlook}{{5}{15}{Summary and Outlook}{section.57}{}}
\bibstyle{unsrt}
\bibdata{01_sections/06_bib}
\bibcite{Abebe.2020}{1}
\bibcite{Gkerekos.2019}{2}
\bibcite{BalBesikci.2016}{3}
\bibcite{Yang.2020}{4}
\bibcite{Zhou.2020}{5}
\@writefile{toc}{\contentsline {section}{References}{16}{section.57}\protected@file@percent }
\gdef \@abspage@last{17}
